\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {title}{A Modal Description of Dynamic Wake Meandering}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{bingol_light_2010,trujillo_light_2011}
\citation{conti_wind_2020,doubrawa2020multimodel,conti_calibration_2021}
\citation{reinwardt_dynamic_2020,reinwardt_validation_2021}
\citation{conti_wind_2020}
\citation{doubrawa2020multimodel}
\citation{berkooz_proper_1993}
\citation{spitler_initial_2004,saranyasoontorn_low-dimensional_2005}
\citation{verhulst_large_2014}
\citation{spitler_initial_2004,saranyasoontorn_low-dimensional_2005}
\citation{hamilton2015wind,hamilton2016low,debnath_towards_2017,de2020pod,moon_toward_2021}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\citation{baker1985wake,zambrano1983wake,larsen2007dynamic,larsen2008wake,jonkman2017development}
\citation{medici2008measurements,okulov2007stability,okulov2014regular}
\citation{howard2015statistics,foti2016wake,foti2018wake}
\citation{larsen2008wake}
\citation{larsen2008wake,jonkman2017development}
\citation{shaler2019fast,shaler2019effects}
\citation{Sirovich1987}
\citation{Lumley1967}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{4}{}}
\newlabel{sec:methods}{{II}{4}{}{}{}}
\newlabel{sec:methods@cref}{{[section][2][]II}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Wake meandering}{4}{}}
\newlabel{sec:meander}{{II\,A}{4}{}{}{}}
\newlabel{sec:meander@cref}{{[subsection][1][2]II\,A}{[1][4][]4}}
\newlabel{eq:meander}{{1}{4}{}{}{}}
\newlabel{eq:meander@cref}{{[equation][1][]1}{[1][4][]4}}
\newlabel{eq:gaussfit}{{2}{4}{}{}{}}
\newlabel{eq:gaussfit@cref}{{[equation][2][]2}{[1][4][]4}}
\newlabel{eq:deficit}{{3}{4}{}{}{}}
\newlabel{eq:deficit@cref}{{[equation][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Snapshot proper orthogonal decomposition}{5}{}}
\newlabel{sec:POD}{{II\,B}{5}{}{}{}}
\newlabel{sec:POD@cref}{{[subsection][2][2]II\,B}{[1][4][]5}}
\newlabel{eqn:corr}{{4}{5}{}{}{}}
\newlabel{eqn:corr@cref}{{[equation][4][]4}{[1][5][]5}}
\newlabel{eqn:nuts}{{5}{5}{}{}{}}
\newlabel{eqn:nuts@cref}{{[equation][5][]5}{[1][5][]5}}
\newlabel{eqn:modenorm}{{6}{5}{}{}{}}
\newlabel{eqn:modenorm@cref}{{[equation][6][]6}{[1][5][]5}}
\newlabel{eqn:rand_coeff}{{7}{5}{}{}{}}
\newlabel{eqn:rand_coeff@cref}{{[equation][7][]7}{[1][5][]5}}
\citation{hamilton2017anisotropic}
\newlabel{eqn:POD}{{8}{6}{}{}{}}
\newlabel{eqn:POD@cref}{{[equation][8][]8}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Reconstruction}{6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Total number of mode combinations used to reconstruct the flow field for a given maximum number of modes considered ($k$). For all cases, only modes 1 through 15 are considered ($N_r=15$).\relax }}{6}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comb}{{I}{6}{}{}{}}
\newlabel{tab:comb@cref}{{[table][1][]I}{[1][6][]6}}
\citation{brugger2020lidar}
\citation{Simley2020}
\newlabel{eq:PODset}{{9}{7}{}{}{}}
\newlabel{eq:PODset@cref}{{[equation][9][]9}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data}{7}{}}
\newlabel{sec:Data}{{III}{7}{}{}{}}
\newlabel{sec:Data@cref}{{[section][3][]III}{[1][7][]7}}
\newlabel{los wind speed}{{10}{7}{}{}{}}
\newlabel{los wind speed@cref}{{[equation][10][]10}{[1][7][]7}}
\citation{Simley2015,Debnath2020}
\newlabel{Lscale}{{11}{8}{}{}{}}
\newlabel{Lscale@cref}{{[equation][11][]11}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{9}{}}
\newlabel{sec:Results}{{IV}{9}{}{}{}}
\newlabel{sec:Results@cref}{{[section][4][]IV}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time series of detected wake centers at $x/D\in [3,6,9]$ (from top).\relax }}{11}{}}
\newlabel{fig:wakecenterts}{{1}{11}{}{}{}}
\newlabel{fig:wakecenterts@cref}{{[figure][1][]1}{[1][10][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Number of modes required to reach the listed threshold [\%] of TKE for each case.\relax }}{12}{}}
\newlabel{tab:modes}{{II}{12}{}{}{}}
\newlabel{tab:modes@cref}{{[table][2][]II}{[1][12][]12}}
\newlabel{eq:delta)std}{{12}{13}{}{}{}}
\newlabel{eq:delta)std@cref}{{[equation][12][]12}{[1][13][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Change in the standard deviation of detected wake center and the number of modes required for the best-fit field reconstructions\relax }}{14}{}}
\newlabel{tab:minerr}{{III}{14}{}{}{}}
\newlabel{tab:minerr@cref}{{[table][3][]III}{[1][13][]14}}
\newlabel{eq:linearreg}{{13}{15}{}{}{}}
\newlabel{eq:linearreg@cref}{{[equation][13][]13}{[1][15][]15}}
\citation{medici2008measurements,okulov2007stability,okulov2014regular,howard2015statistics,foti2016wake,foti2018wake,baker1985wake,zambrano1983wake,larsen2007dynamic,larsen2008wake,jonkman2017development}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{18}{}}
\newlabel{sec:Conclusions}{{V}{18}{}{}{}}
\newlabel{sec:Conclusions@cref}{{[section][5][]V}{[1][18][]18}}
\bibdata{Hamilton_draftNotes,refs}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{19}{}}
\newlabel{LastPage}{{}{19}{}{}{}}
